{
    "post": {
        "lorem-ipsum-dolor-sit-amet": {
            "ID": 39148,
            "post_author": "1",
            "post_date": "2021-03-10 11:25:57",
            "post_date_gmt": "2021-03-10 11:25:57",
            "post_title": "Lorem Ipsum Dolor Sit Amet",
            "post_excerpt": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.",
            "post_status": "publish",
            "comment_status": "closed",
            "ping_status": "closed",
            "post_password": "",
            "post_name": "lorem-ipsum-dolor-sit-amet",
            "to_ping": "",
            "pinged": "",
            "post_modified": "2021-03-10 11:27:27",
            "post_modified_gmt": "2021-03-10 11:27:27",
            "post_content_filtered": "",
            "post_parent": 0,
            "guid": "http:\/\/dom.sitepad.loc\/site\/blog\/lorem-ipsum-dolor-sit-amet\/",
            "menu_order": 0,
            "post_type": "post",
            "post_mime_type": "",
            "comment_count": "0",
            "filter": "raw",
            "taxonomies": {
                "category": "3253,3254,3255",
                "post_tag": "3256",
                "post_format": ""
            }
        },
        "kitchen-inspired-on-japanese": {
            "ID": 39149,
            "post_author": "1",
            "post_date": "2021-03-10 11:25:57",
            "post_date_gmt": "2021-03-10 11:25:57",
            "post_title": "Kitchen Inspired On Japanese",
            "post_excerpt": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.",
            "post_status": "publish",
            "comment_status": "closed",
            "ping_status": "closed",
            "post_password": "",
            "post_name": "kitchen-inspired-on-japanese",
            "to_ping": "",
            "pinged": "",
            "post_modified": "2021-03-10 11:28:01",
            "post_modified_gmt": "2021-03-10 11:28:01",
            "post_content_filtered": "",
            "post_parent": 0,
            "guid": "http:\/\/dom.sitepad.loc\/site\/blog\/kitchen-inspired-on-japanese\/",
            "menu_order": 0,
            "post_type": "post",
            "post_mime_type": "",
            "comment_count": "0",
            "filter": "raw",
            "taxonomies": {
                "category": "3253,3254,3255",
                "post_tag": "3257,3258",
                "post_format": ""
            }
        },
        "a-beautiful-sunday-morning": {
            "ID": 39150,
            "post_author": "1",
            "post_date": "2021-03-10 11:25:57",
            "post_date_gmt": "2021-03-10 11:25:57",
            "post_title": "A Beautiful Sunday Morning",
            "post_excerpt": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.",
            "post_status": "publish",
            "comment_status": "closed",
            "ping_status": "closed",
            "post_password": "",
            "post_name": "a-beautiful-sunday-morning",
            "to_ping": "",
            "pinged": "",
            "post_modified": "2021-03-10 11:28:37",
            "post_modified_gmt": "2021-03-10 11:28:37",
            "post_content_filtered": "",
            "post_parent": 0,
            "guid": "http:\/\/dom.sitepad.loc\/site\/blog\/a-beautiful-sunday-morning\/",
            "menu_order": 0,
            "post_type": "post",
            "post_mime_type": "",
            "comment_count": "0",
            "filter": "raw",
            "taxonomies": {
                "category": "3253,3255,3259",
                "post_tag": "3260,3261",
                "post_format": ""
            }
        },
        "traveling-solo-is-awesome": {
            "ID": 39151,
            "post_author": "1",
            "post_date": "2021-03-10 11:25:57",
            "post_date_gmt": "2021-03-10 11:25:57",
            "post_title": "Traveling Solo Is Awesome",
            "post_excerpt": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.",
            "post_status": "publish",
            "comment_status": "closed",
            "ping_status": "closed",
            "post_password": "",
            "post_name": "traveling-solo-is-awesome",
            "to_ping": "",
            "pinged": "",
            "post_modified": "2021-03-10 11:29:41",
            "post_modified_gmt": "2021-03-10 11:29:41",
            "post_content_filtered": "",
            "post_parent": 0,
            "guid": "http:\/\/dom.sitepad.loc\/site\/blog\/traveling-solo-is-awesome\/",
            "menu_order": 0,
            "post_type": "post",
            "post_mime_type": "",
            "comment_count": "0",
            "filter": "raw",
            "taxonomies": {
                "category": "3253,3254,3255",
                "post_tag": "3261",
                "post_format": ""
            }
        }
    },
    "page": {
        "home": {
            "ID": 39344,
            "post_author": "1",
            "post_date": "2021-03-10 11:26:14",
            "post_date_gmt": "2021-03-10 11:26:14",
            "post_title": "Home",
            "post_excerpt": "",
            "post_status": "publish",
            "comment_status": "closed",
            "ping_status": "closed",
            "post_password": "",
            "post_name": "home",
            "to_ping": "",
            "pinged": "",
            "post_modified": "2021-03-10 11:26:14",
            "post_modified_gmt": "2021-03-10 11:26:14",
            "post_content_filtered": "",
            "post_parent": 0,
            "guid": "http:\/\/dom.sitepad.loc\/site\/home\/",
            "menu_order": 0,
            "post_type": "page",
            "post_mime_type": "",
            "comment_count": "0",
            "filter": "raw"
        },
        "about": {
            "ID": 39296,
            "post_author": "1",
            "post_date": "2021-03-10 11:26:09",
            "post_date_gmt": "2021-03-10 11:26:09",
            "post_title": "About",
            "post_excerpt": "",
            "post_status": "publish",
            "comment_status": "closed",
            "ping_status": "closed",
            "post_password": "",
            "post_name": "about",
            "to_ping": "",
            "pinged": "",
            "post_modified": "2021-03-10 11:26:09",
            "post_modified_gmt": "2021-03-10 11:26:09",
            "post_content_filtered": "",
            "post_parent": 0,
            "guid": "http:\/\/dom.sitepad.loc\/site\/about\/",
            "menu_order": 0,
            "post_type": "page",
            "post_mime_type": "",
            "comment_count": "0",
            "filter": "raw"
        },
        "product": {
            "ID": 39248,
            "post_author": "1",
            "post_date": "2021-03-10 11:26:05",
            "post_date_gmt": "2021-03-10 11:26:05",
            "post_title": "Products",
            "post_excerpt": "",
            "post_status": "publish",
            "comment_status": "closed",
            "ping_status": "closed",
            "post_password": "",
            "post_name": "product",
            "to_ping": "",
            "pinged": "",
            "post_modified": "2021-03-10 11:26:05",
            "post_modified_gmt": "2021-03-10 11:26:05",
            "post_content_filtered": "",
            "post_parent": 0,
            "guid": "http:\/\/dom.sitepad.loc\/site\/product\/",
            "menu_order": 0,
            "post_type": "page",
            "post_mime_type": "",
            "comment_count": "0",
            "filter": "raw"
        },
        "contact": {
            "ID": 39200,
            "post_author": "1",
            "post_date": "2021-03-10 11:26:00",
            "post_date_gmt": "2021-03-10 11:26:00",
            "post_title": "Contact",
            "post_excerpt": "",
            "post_status": "publish",
            "comment_status": "closed",
            "ping_status": "closed",
            "post_password": "",
            "post_name": "contact",
            "to_ping": "",
            "pinged": "",
            "post_modified": "2021-03-10 11:26:00",
            "post_modified_gmt": "2021-03-10 11:26:00",
            "post_content_filtered": "",
            "post_parent": 0,
            "guid": "http:\/\/dom.sitepad.loc\/site\/contact\/",
            "menu_order": 0,
            "post_type": "page",
            "post_mime_type": "",
            "comment_count": "0",
            "filter": "raw"
        },
        "blog": {
            "ID": 39152,
            "post_author": "1",
            "post_date": "2021-03-10 11:25:57",
            "post_date_gmt": "2021-03-10 11:25:57",
            "post_title": "Blog",
            "post_excerpt": "",
            "post_status": "publish",
            "comment_status": "closed",
            "ping_status": "closed",
            "post_password": "",
            "post_name": "blog",
            "to_ping": "",
            "pinged": "",
            "post_modified": "2021-03-10 11:25:57",
            "post_modified_gmt": "2021-03-10 11:25:57",
            "post_content_filtered": "",
            "post_parent": 0,
            "guid": "http:\/\/dom.sitepad.loc\/site\/blog\/",
            "menu_order": 0,
            "post_type": "page",
            "post_mime_type": "",
            "comment_count": "0",
            "filter": "raw"
        }
    },
    "menus": {
        "vegetables-header-menu": {
            "term_id": 3252,
            "name": "Vegetables Header Menu",
            "slug": "vegetables-header-menu",
            "term_group": 0,
            "term_taxonomy_id": 3252,
            "taxonomy": "nav_menu",
            "description": "",
            "parent": 0,
            "count": 5,
            "filter": "raw"
        }
    },
    "conf": {
        "page_for_posts": "39152",
        "pagelayer_body_typography": {
            "font-family": "PT Sans",
            "font-size": "16",
            "line-height": "1.6"
        },
        "pagelayer_p_css": {
            "font-family": "PT Sans",
            "font-size": "16",
            "line-height": "1.6"
        },
        "pagelayer_a_css": {
            "text-decoration-line": "none",
            "color": "#a59a00ff"
        },
        "pagelayer_a-hover_css": {
            "color": "#ffffffff"
        },
        "pagelayer_h1_typography": {
            "font-family": "Lobster",
            "font-size": "80",
            "font-weight": "700",
            "text-transform": "capitalize",
            "line-height": "1",
            "color": "#ffffffff"
        },
        "pagelayer_h1_typography_tablet": {
            "font-size": "50"
        },
        "pagelayer_h1_typography_mobile": {
            "font-size": "40"
        },
        "pagelayer_h2_typography": {
            "font-family": "Lemonada",
            "font-size": "48",
            "font-weight": "700",
            "text-transform": "capitalize",
            "line-height": "1.6",
            "color": "#ffffffff"
        },
        "pagelayer_h2_typography_tablet": {
            "font-size": "40"
        },
        "pagelayer_h2_typography_mobile": {
            "font-size": "35"
        },
        "pagelayer_h3_typography": {
            "font-family": "Lemonada",
            "font-size": "35",
            "font-weight": "700",
            "text-transform": "capitalize",
            "line-height": "1.6",
            "color": "#000000ff"
        },
        "pagelayer_h3_typography_tablet": {
            "font-size": "30"
        },
        "pagelayer_h3_typography_mobile": {
            "font-size": "26",
            "color": "#000000ff"
        },
        "pagelayer_h4_typography": {
            "font-family": "Lemonada",
            "font-size": "28",
            "font-weight": "700",
            "text-transform": "capitalize",
            "line-height": "1.6",
            "color": "#ffffffff"
        },
        "pagelayer_h4_typography_tablet": {
            "font-size": "24"
        },
        "pagelayer_h4_typography_mobile": {
            "font-size": "22"
        },
        "pagelayer_h5_typography": {
            "font-family": "PT Sans",
            "font-size": "20",
            "font-weight": "700",
            "text-transform": "capitalize",
            "line-height": "1.6",
            "color": "#ffffffff"
        },
        "pagelayer_h5_typography_tablet": {
            "font-size": "18"
        },
        "pagelayer_h5_typography_mobile": {
            "font-size": "18"
        },
        "pagelayer_h6_typography": {
            "font-family": "PT Sans",
            "font-size": "18",
            "font-weight": "700",
            "text-transform": "capitalize",
            "line-height": "1.6",
            "color": "#ffffffff"
        },
        "pagelayer_b_css": {
            "font-weight": "700"
        },
        "pagelayer_i_css": {
            "font-style": "italic"
        }
    },
    "taxonomies": {
        "3253": {
            "term_id": 3253,
            "name": "Food",
            "slug": "food",
            "term_group": 0,
            "term_taxonomy_id": 3253,
            "taxonomy": "category",
            "description": "",
            "parent": 0,
            "count": 4,
            "filter": "raw"
        },
        "3254": {
            "term_id": 3254,
            "name": "Life style",
            "slug": "life-style",
            "term_group": 0,
            "term_taxonomy_id": 3254,
            "taxonomy": "category",
            "description": "",
            "parent": 0,
            "count": 3,
            "filter": "raw"
        },
        "3255": {
            "term_id": 3255,
            "name": "Organic",
            "slug": "organic",
            "term_group": 0,
            "term_taxonomy_id": 3255,
            "taxonomy": "category",
            "description": "",
            "parent": 0,
            "count": 4,
            "filter": "raw"
        },
        "3259": {
            "term_id": 3259,
            "name": "Travel",
            "slug": "travel",
            "term_group": 0,
            "term_taxonomy_id": 3259,
            "taxonomy": "category",
            "description": "",
            "parent": 0,
            "count": 1,
            "filter": "raw"
        },
        "1": {
            "term_id": 1,
            "name": "Uncategorized",
            "slug": "uncategorized",
            "term_group": 0,
            "term_taxonomy_id": 1,
            "taxonomy": "category",
            "description": "",
            "parent": 0,
            "count": 0,
            "filter": "raw"
        },
        "3260": {
            "term_id": 3260,
            "name": "#Apple",
            "slug": "apple",
            "term_group": 0,
            "term_taxonomy_id": 3260,
            "taxonomy": "post_tag",
            "description": "",
            "parent": 0,
            "count": 1,
            "filter": "raw"
        },
        "3261": {
            "term_id": 3261,
            "name": "#Beauty",
            "slug": "beauty",
            "term_group": 0,
            "term_taxonomy_id": 3261,
            "taxonomy": "post_tag",
            "description": "",
            "parent": 0,
            "count": 2,
            "filter": "raw"
        },
        "3257": {
            "term_id": 3257,
            "name": "#Fresh",
            "slug": "fresh",
            "term_group": 0,
            "term_taxonomy_id": 3257,
            "taxonomy": "post_tag",
            "description": "",
            "parent": 0,
            "count": 1,
            "filter": "raw"
        },
        "3258": {
            "term_id": 3258,
            "name": "#Organic",
            "slug": "organic",
            "term_group": 0,
            "term_taxonomy_id": 3258,
            "taxonomy": "post_tag",
            "description": "",
            "parent": 0,
            "count": 1,
            "filter": "raw"
        },
        "3256": {
            "term_id": 3256,
            "name": "#Simple",
            "slug": "simple",
            "term_group": 0,
            "term_taxonomy_id": 3256,
            "taxonomy": "post_tag",
            "description": "",
            "parent": 0,
            "count": 1,
            "filter": "raw"
        }
    }
}