{
    "blog-template": {
        "type": "archive",
        "title": "Blog Template",
        "conditions": [
            {
                "type": "include",
                "template": "archives",
                "sub_template": "",
                "id": ""
            }
        ]
    },
    "single-template": {
        "type": "single",
        "title": "Single Template",
        "conditions": [
            {
                "type": "include",
                "template": "singular",
                "sub_template": "post",
                "id": ""
            },
            {
                "type": "include",
                "template": "singular",
                "sub_template": "attachment",
                "id": ""
            }
        ]
    },
    "header": {
        "type": "header",
        "title": "Header",
        "conditions": [
            {
                "type": "include",
                "template": "",
                "sub_template": null,
                "id": ""
            }
        ]
    },
    "footer": {
        "type": "footer",
        "title": "Footer",
        "conditions": [
            {
                "type": "include",
                "template": "",
                "sub_template": null,
                "id": ""
            }
        ]
    }
}